# Environment
NODE_ENV=development

# Server
PORT=9000
HOST=localhost

UI_URL=http://localhost:3000,http://localhost:9000,http://0.0.0.0:3000,http://0.0.0.0:9000

# Database
DB_CONNSTR=mongodb://localhost/boardgameapp
